<!DOCTYPE html>
<html>
  <head>

	  <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">

    <meta charset="utf-8">
	<style>
		body
		{
			background-image: linear-gradient(to bottom right, #1afccb,#2ec70f);
		}
		h1{
			font-family: "Josefin Sans";
			text-align : center;
		}
		#table1{
			font-family: "Josefin Sans", Tahoma, sans-serif;
                font-size: 20px;
                color: navy;
                padding: 5px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
		}

		tbody tr:nth-child(even) {
                  background-color: lavenderblush;
            }
         tbody tr:nth-child(odd) {
                background-color: lavenderblush;
            }

        tbody tr:hover {
                font-weight: bold;
                color: black;
            }

        th{
                color : crimson;
        }

	</style>
    <meta name="viewport" content="width=device-width">
    <title>Hospital Register</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<header>
		<h1>Hospital Register for Patinet Details</h1>
	</header>
	<script>
		document.write("<table id=\"table1\" cellspacing=\"3\" cellpadding=\"10\">");
		val name,address,age,dob,gender,marry,contact,addict;
		var i=0, limit =0, flag=0;
		

	</script>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>