<!DOCTYPE html>

<head>
    <title>Book Details</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            align-items: center;
            text-align: center;
            background-color: rgb(11, 97, 100);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        table
        {
            margin-left: auto;
            margin-right: auto;
            font-size: 34px;
        }

        td
        {
            padding-right: 15px;
            padding-left: 15px;
        }

        h1 {
            font-size: 50px;
            color: pink;
        }

        p {
            font-size: 64px;
        }


    </style>
</head>

<body>
    <div class="center">
        <h1>Book Details</h1><br><br>
        
        <table>
            <tr><th style="color:rgb(182, 245, 37);">BOOK</th>
					
                <th style="color:rgb(182, 245, 37);">	AUTHOR</th>
                </tr>
            <tr>
                <td>Great Expectations</td>
                
                <td>	Charles Dickens</td>
            </tr>
            <tr>
                <td>Wings of Fire</td>
                
                <td>	Dr.Abdul Kalam</td>
                
            </tr>
            <tr>
                <td>The Palace of Illusions</td>
                
                <td>	Chitra Banerjee</td>
                
            </tr>
            <tr>
                <td>Scion of Ikshvaku</td>
                
                <td>    Amish Tripathi</i></td>
                
            </tr>
        </table>
    </div>
</body>

</html>